[gd_scene load_steps=12 format=3 uid="uid://c2mvm7uhuud56"]

[ext_resource type="Script" uid="uid://c3w2aaljhd1yg" path="res://Levels/main.gd" id="1_lwy2l"]
[ext_resource type="PackedScene" uid="uid://dtwj1wjmxf1es" path="res://Scenes/player.tscn" id="1_oj8hd"]
[ext_resource type="PackedScene" uid="uid://bukk866yhl1nm" path="res://Scenes/Goldfish_base.tscn" id="2_7pswh"]
[ext_resource type="PackedScene" uid="uid://bdpvorprv8hqq" path="res://Scenes/Parallax.tscn" id="2_gnif3"]
[ext_resource type="PackedScene" uid="uid://cb7x0dtinj137" path="res://Scenes/Seagull_base.tscn" id="3_34bfm"]

[sub_resource type="GDScript" id="GDScript_gnif3"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="Environment" id="Environment_gnif3"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 1

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gnif3"]
distance = -271.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lwy2l"]
distance = -95.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_nj2yk"]
distance = -779.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7pswh"]
distance = 137.0

[node name="Main" type="Node2D"]
script = ExtResource("1_lwy2l")
fish_scene = ExtResource("2_7pswh")
Seagull_base = ExtResource("3_34bfm")

[node name="Parallax" parent="." instance=ExtResource("2_gnif3")]
position = Vector2(-8, -3)
scale = Vector2(2, 2)
script = SubResource("GDScript_gnif3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gnif3")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(314, 176)
zoom = Vector2(1.8, 1.8)

[node name="lower_bound" type="StaticBody2D" parent="."]
position = Vector2(772, 78)

[node name="CollisionShape2D" type="CollisionShape2D" parent="lower_bound"]
shape = SubResource("WorldBoundaryShape2D_gnif3")

[node name="upper_bound" type="StaticBody2D" parent="."]
position = Vector2(772, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="upper_bound"]
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_lwy2l")

[node name="left_bound" type="StaticBody2D" parent="."]
position = Vector2(780, 85)

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_bound"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_nj2yk")

[node name="right_bound" type="StaticBody2D" parent="."]
position = Vector2(762, 86)

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_bound"]
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_7pswh")

[node name="FishSpawn1" type="Node2D" parent="."]
position = Vector2(577, 64)

[node name="FishSpawn2" type="Node2D" parent="."]
position = Vector2(575, 179)

[node name="SeagullSpawn1" type="Node2D" parent="."]
position = Vector2(382, 115)

[node name="SeagullSpawn2" type="Node2D" parent="."]
position = Vector2(364, 272)

[node name="Player" parent="." instance=ExtResource("1_oj8hd")]
position = Vector2(37, 198)

[node name="Seagull_base" parent="." instance=ExtResource("3_34bfm")]
position = Vector2(557, 308)
