[gd_scene load_steps=5 format=3 uid="uid://c2mvm7uhuud56"]

[ext_resource type="PackedScene" uid="uid://dtwj1wjmxf1es" path="res://Scenes/player.tscn" id="1_oj8hd"]
[ext_resource type="PackedScene" uid="uid://bdpvorprv8hqq" path="res://Scenes/Parallax.tscn" id="2_gnif3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jjgbg"]

[sub_resource type="GDScript" id="GDScript_gnif3"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_oj8hd")]
position = Vector2(-1, 6)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(2, -6)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 81)
shape = SubResource("WorldBoundaryShape2D_jjgbg")

[node name="Parallax" parent="." instance=ExtResource("2_gnif3")]
position = Vector2(-150, -3)
script = SubResource("GDScript_gnif3")
