[gd_scene load_steps=13 format=3 uid="uid://du58ae5n5yio0"]

[ext_resource type="Script" uid="uid://c2sgys0kghqt7" path="res://Scripts/bullet.gd" id="1_xjght"]
[ext_resource type="Texture2D" uid="uid://dmhfn8egwdq50" path="res://Main Character/Pellet_Bullet.png" id="2_oduel"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ycag2"]
atlas = ExtResource("2_oduel")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6afsh"]
atlas = ExtResource("2_oduel")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odot3"]
atlas = ExtResource("2_oduel")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8o6v"]
atlas = ExtResource("2_oduel")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qttmj"]
atlas = ExtResource("2_oduel")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkcvl"]
atlas = ExtResource("2_oduel")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiu8q"]
atlas = ExtResource("2_oduel")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kq1l"]
atlas = ExtResource("2_oduel")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lv37c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycag2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6afsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odot3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8o6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qttmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkcvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiu8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kq1l")
}],
"loop": true,
"name": &"Pellet",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1l14f"]
radius = 9.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_xjght")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lv37c")
animation = &"Pellet"
autoplay = "Pellet"
frame = 1
frame_progress = 0.402088

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1l14f")
