[gd_scene load_steps=15 format=3 uid="uid://ckq3ds3tqww0w"]

[ext_resource type="Script" uid="uid://cq63532ddr0og" path="res://Scripts/enemy_bullet.gd" id="1_54jiv"]
[ext_resource type="Texture2D" uid="uid://dnmwug8kw68kx" path="res://Enemies/Bubble_32x32.png" id="2_54jiv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b6yqb"]
atlas = ExtResource("2_54jiv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72t2l"]
atlas = ExtResource("2_54jiv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrehe"]
atlas = ExtResource("2_54jiv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i3yy"]
atlas = ExtResource("2_54jiv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5df1"]
atlas = ExtResource("2_54jiv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_diyux"]
atlas = ExtResource("2_54jiv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lfqd"]
atlas = ExtResource("2_54jiv")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5mjv"]
atlas = ExtResource("2_54jiv")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0lqx"]
atlas = ExtResource("2_54jiv")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kokak"]
atlas = ExtResource("2_54jiv")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ghjf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6yqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72t2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrehe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i3yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5df1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diyux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lfqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5mjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0lqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kokak")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f5esp"]

[node name="EnemyBullet" type="Node2D"]
script = ExtResource("1_54jiv")
frequency = 2
amplitude = 1.645

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
modulate = Color(1.5, 1.5, 1.5, 1)
sprite_frames = SubResource("SpriteFrames_0ghjf")
autoplay = "default"
frame_progress = 0.698221

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_f5esp")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Area2D"]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="Area2D/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
