[gd_scene load_steps=22 format=3 uid="uid://du1tyif63sat1"]

[ext_resource type="Script" uid="uid://bam03dx3rcj1q" path="res://Scripts/explosion.gd" id="1_ix64a"]
[ext_resource type="AudioStream" uid="uid://be68imxl1bfy6" path="res://Sound/explosion.wav" id="2_wcvtd"]

[sub_resource type="Gradient" id="Gradient_yp4o6"]
colors = PackedColorArray(0.952941, 0.282353, 0.141176, 1, 0.910754, 0.494484, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mbc3v"]
gradient = SubResource("Gradient_yp4o6")

[sub_resource type="Curve" id="Curve_ix64a"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wcvtd"]
curve = SubResource("Curve_ix64a")

[sub_resource type="Curve" id="Curve_5pvja"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.207547), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rhy4c"]
curve = SubResource("Curve_5pvja")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rsf77"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
linear_accel_curve = SubResource("CurveTexture_wcvtd")
radial_accel_min = -2.23517e-06
radial_accel_max = 30.0
scale_min = 10.0
scale_max = 20.0
scale_curve = SubResource("CurveTexture_rhy4c")
color_ramp = SubResource("GradientTexture1D_mbc3v")

[sub_resource type="Gradient" id="Gradient_ko2s7"]
colors = PackedColorArray(0.344076, 0.344076, 0.344076, 1, 0.685835, 0.685835, 0.685835, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gxb1y"]
gradient = SubResource("Gradient_ko2s7")

[sub_resource type="Curve" id="Curve_0dy5s"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_f2nln"]
curve = SubResource("Curve_0dy5s")

[sub_resource type="Curve" id="Curve_efk68"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.207547), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_06fis"]
curve = SubResource("Curve_efk68")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mma61"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 20.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 120.0
initial_velocity_max = 180.0
gravity = Vector3(0, 1, 0)
linear_accel_curve = SubResource("CurveTexture_f2nln")
radial_accel_min = -2.23517e-06
radial_accel_max = 60.0
scale_min = 30.0
scale_max = 30.0
scale_curve = SubResource("CurveTexture_06fis")
color_ramp = SubResource("GradientTexture1D_gxb1y")

[sub_resource type="Gradient" id="Gradient_gxb1y"]
colors = PackedColorArray(0.849459, 0.211435, 9.62615e-08, 1, 0.799855, 0.685364, 0.0773432, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0dy5s"]
gradient = SubResource("Gradient_gxb1y")

[sub_resource type="Curve" id="Curve_06fis"]
_data = [Vector2(0, 0.977358), 0.0, 0.0, 0, 0, Vector2(1, 0.184906), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mma61"]
curve = SubResource("Curve_06fis")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ki7sg"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
spread = 180.0
radial_velocity_min = 150.0
radial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = 20.0
scale_min = 20.0
scale_max = 30.0
scale_curve = SubResource("CurveTexture_mma61")
color_ramp = SubResource("GradientTexture1D_0dy5s")

[node name="Explosion" type="Node2D"]
script = ExtResource("1_ix64a")

[node name="Core" type="GPUParticles2D" parent="."]
modulate = Color(2, 1, 1, 1)
emitting = false
amount = 10
lifetime = 2.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_rsf77")

[node name="Smoke" type="GPUParticles2D" parent="."]
emitting = false
amount = 10
lifetime = 2.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_mma61")

[node name="Fire" type="GPUParticles2D" parent="."]
modulate = Color(2, 1, 1, 1)
emitting = false
amount = 15
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_ki7sg")

[node name="ExplosionSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_wcvtd")
